
:root {
    --background-color: #ACB0BA;
}


* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    height: 100vh;
    width: 100vw;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
}

header,
footer {
    background-color: #1E2024;
    color: white;
    min-height: 75px;
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

footer img {
    height: 35px;
}


header {
    font-size: 50px;
}

body > * {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    background-color: var(--background-color);
}


.board-container {
    display: grid;
    grid-template: repeat(3,100px) / repeat(3,100px);
    gap:5px;
    background-color: black;
    /* grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3,100px); */
}

.board-cell {
    background-color: var(--background-color);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 75px;
    font-weight: lighter;
    user-select: none;
}


.figure-selection-window {
    display: grid;
    grid-template-rows: 50px 60px;
    text-align: center;
    place-content: center;
    position: absolute;
    font-size: 30px;
}

.figure-selection {
    display: flex;
    justify-content: center;
    gap: 50px;
    font-weight: bold;
    font-size: 50px;
    /* grid-template-columns: repeat(2, 100px);
    grid-template-rows: 100px; */
}

.figure-selection > * {
    width: 60px;
    border-radius: 15px;
}

.figure-selection > *:hover {
    background-color: aliceblue;
    cursor: pointer;
}









script {
    display: none;
}

